{
  "name": "@spider-rs/spider-rs-linux-x64-musl",
  "version": "0.0.162",
  "repository": "https://github.com/spider-rs/spider-nodejs",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "spider-rs.linux-x64-musl.node",
  "files": [
    "spider-rs.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}