{
  "name": "@spider-rs/spider-rs-linux-arm-gnueabihf",
  "version": "0.0.162",
  "repository": "https://github.com/spider-rs/spider-nodejs",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "spider-rs.linux-arm-gnueabihf.node",
  "files": [
    "spider-rs.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}